snippet     s
abbr        #{}
options     word
  #{${1}}

snippet     cm
abbr        comment(begin..end)
options     head
  =begin
  =end

snippet     b
abbr        binding.pry
options     head
  - binding.pry

snippet     link_to
abbr        link_to
options     word
  link_to ${1:value}, ${2:path}, {${3:html_options}}

snippet     image_tag
abbr        image_tag
options     head
  image_tag("${1:path}", class: "${2:class}")

snippet     render
abbr        render
options     head
  = render '${1}', {${2:val1}: ${3:xxx}}

snippet     l
abbr        console.log
options     head
  console.log(${1})

snippet     each
abbr        each
  each do |${1:value}|
    ${2}
snippet     panel
abbr        panel
options     head
  .panel.panel-default
    .panel-body
      ${1}
